apiVersion: v1
kind: Secret
metadata:
    name: az-domain-cert
    namespace: opensearch
    labels:
        app/group: corus
type: Opaque
stringData:
    root-ca.pem: |
        ...

    esnode.pem: |
        ...

    esnode-key.pem: |
        ...