apiVersion: v1
kind: Secret
metadata:
    name: az-domain-cert-pemcert
    namespace: opensearch
    labels:
        app/group: ai-assistant
type: Opaque
stringData:
    pemcert.pem: |
        -----BEGIN CERTIFICATE-----
        MIIGmTCCBYGgAwIBAgIJAPfzIEVXg+GYMA0GCSqGSIb3DQEBCwUAMIG0MQswCQYD
        VQQGEwJVUzEQMA4GA1UECBMHQXJpem9uYTETMBEGA1UEBxMKU2NvdHRzZGFsZTEa
        MBgGA1UEChMRR29EYWRkeS5jb20sIEluYy4xLTArBgNVBAsTJGh0dHA6Ly9jZXJ0
        cy5nb2RhZGR5LmNvbS9yZXBvc2l0b3J5LzEzMDEGA1UEAxMqR28gRGFkZHkgU2Vj
        dXJlIENlcnRpZmljYXRlIEF1dGhvcml0eSAtIEcyMB4XDTIzMDYyMDA4MTY1M1oX
        DTI0MDYyMDA4MTY1M1owHDEaMBgGA1UEAwwRKi5xdWlja2RyYXdhaS5uZXQwggEi
        MA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDRhNBewfihlpjIFLYjPAhOhxWD
        NnR6qWyU7X5pIXQ72QYrHlvo2/iM4cH6xJk44TyWg85DpNycqCdodCQGFYYe8HAs
        O4lmPbjS2GYJ2QzdZyn2Zj2vYq7tJgCdcQnV3AOAsoD4omOqI6vJHDwTLlAxyFoC
        8fTaAuae7kBnFwuc2xDURgHYHt+fVVQeeJRG7eLG6b60EjV3+8hZJWsRj2wY5Idl
        55IE0ymF/dvyoEUEYtxC8zwsh2Gt+YW4LRAon9igj9XvJ+MmULU1KL8A90pwLwsB
        AiyjpsZIGZ1AorHyUUu5d3YgkZOb5uNTtIjBmCMhqhwQCiT8oc3K83aQNpz5AgMB
        AAGjggNDMIIDPzAMBgNVHRMBAf8EAjAAMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggr
        BgEFBQcDAjAOBgNVHQ8BAf8EBAMCBaAwOAYDVR0fBDEwLzAtoCugKYYnaHR0cDov
        L2NybC5nb2RhZGR5LmNvbS9nZGlnMnMxLTYzMjkuY3JsMF0GA1UdIARWMFQwSAYL
        YIZIAYb9bQEHFwEwOTA3BggrBgEFBQcCARYraHR0cDovL2NlcnRpZmljYXRlcy5n
        b2RhZGR5LmNvbS9yZXBvc2l0b3J5LzAIBgZngQwBAgEwdgYIKwYBBQUHAQEEajBo
        MCQGCCsGAQUFBzABhhhodHRwOi8vb2NzcC5nb2RhZGR5LmNvbS8wQAYIKwYBBQUH
        MAKGNGh0dHA6Ly9jZXJ0aWZpY2F0ZXMuZ29kYWRkeS5jb20vcmVwb3NpdG9yeS9n
        ZGlnMi5jcnQwHwYDVR0jBBgwFoAUQMK9J47MNIMwojPX+2yz8LQsgM4wLQYDVR0R
        BCYwJIIRKi5xdWlja2RyYXdhaS5uZXSCD3F1aWNrZHJhd2FpLm5ldDAdBgNVHQ4E
        FgQU6fMP3ow8oY0X6Qa8mDXJufNA0HQwggF+BgorBgEEAdZ5AgQCBIIBbgSCAWoB
        aAB2AO7N0GTV2xrOxVy3nbTNE6Iyh0Z8vOzew1FIWUZxH7WbAAABiNfgzswAAAQD
        AEcwRQIhAPofXoHiab5Yk+qcOPsOtcPYY2CVgr3DRQ4YXPBnZ0C6AiBNah6vI3a9
        yzBfto3s2oT/+/t5C4zfBMWd2iI7/zdMugB2AEiw42vapkc0D+VqAvqdMOscUgHL
        Vt0sgdm7v6s52IRzAAABiNfgz5wAAAQDAEcwRQIgRlw3n3Z8UcixxxokWdDqL0Ed
        zmWIu59kAjsYnS+qsf8CIQDt0ox28x17BHyN0z5y2VoztLyEprSLx48kehWEuXgP
        5QB2ANq2v2s/tbYin5vCu1xr6HCRcWy7UYSFNL2kPTBI1/urAAABiNfg0AEAAAQD
        AEcwRQIgQrA0hpSioVm1sInD0p9fg1A4ZupVwzayoZaBN+cCaZ0CIQDY9hIE2glp
        2Y0Ru/4Vhv8awQDUOsbmkHEEqfzVRGCuczANBgkqhkiG9w0BAQsFAAOCAQEAozh3
        tE1EYqW+ZcwWOkuTj6en0cxkAQjumaxFZe/5wbnJ9fZj6ynquvCfTjpAyDstwFhf
        uwBsuHTJ9pXtVEfwgC+K+42XcJhqg/tVQwaz+RcURjqVg47i6m2/J70FFLsoJSKt
        c8+BxF7OWOVuVzdBDZLqt/XC5zhI8uduWGykSMQqVhVhVqD1SRn/wR5DcnTx4oa4
        beJZ0+foeCJnmQJjBogFayl90DQn0gJaedcuoimuBD7Sam1ZaJMF7/WZQJsDnxPB
        z5ZWikl6cgSQXJ/YLD5EnyCkXFsoBuqeNoTVQFOuoeT4cFtpi2UiVrqezrIJmNSq
        qBd3IKsV8STspKhUBg==
        -----END CERTIFICATE-----
